<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControlsCopy.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerDamage+Spawn - Copy.js" Line="45" Column="60" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn.js" Line="45" Column="30" />
      <File FileName="Assets\Scripts\playerControlsCopy.js" Line="147" Column="7" />
      <File FileName="Assets\Scripts\playerControls.js" Line="147" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>