<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControls.js">
    <Files>
      <File FileName="Assets\Scripts\playerControls - Copy.js" Line="127" Column="24" />
      <File FileName="Assets\Scripts\playerControls.js" Line="128" Column="4" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>