<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuTest.js">
    <Files>
      <File FileName="Assets\Scripts\MenuTest.js" Line="55" Column="56" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn - Copy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>