<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDamage+Spawn - Copy.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerDamage+Spawn.js" Line="61" Column="3" />
      <File FileName="..\..\Onua\Assets\Scripts\GameOverStuff.js" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn - Copy.js" Line="73" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>