<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControls.js">
    <Files>
      <File FileName="Assets\Scripts\push.js" Line="15" Column="3" />
      <File FileName="Assets\Scripts\playerControlsCopy.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\push - Copy.js" Line="14" Column="100" />
      <File FileName="Assets\Scripts\playerControls.js" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>