<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControlsCopy.js">
    <Files>
      <File FileName="Assets\Scripts\MenuTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.js" Line="146" Column="3" />
      <File FileName="Assets\Scripts\playerControlsCopy.js" Line="137" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>