<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\doorVertScript.js">
    <Files>
      <File FileName="Assets\Scripts\horizScript.js" Line="31" Column="3" />
      <File FileName="Assets\Scripts\verticleScript.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\doorVertScript.js" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>