<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rotatePlats.js">
    <Files>
      <File FileName="Assets\Scripts\verticleScript.js" Line="2" Column="21" />
      <File FileName="Assets\Scripts\horizScript.js" Line="2" Column="21" />
      <File FileName="Assets\Scripts\rotatePlats.js" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>