<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControls - Copy.js">
    <Files>
      <File FileName="Assets\Scripts\playerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls - Copy.js" Line="110" Column="27" />
      <File FileName="Assets\Scripts\playerProp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerProp - Copy.js" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>