<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDamage+Spawn.js">
    <Files>
      <File FileName="Assets\Scripts\push - Copy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.js" Line="196" Column="2" />
      <File FileName="Assets\Scripts\playerControlsCopy.js" Line="192" Column="2" />
      <File FileName="Assets\Scripts\playerProp - Copy.js" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerDamage+Spawn.js" Line="47" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>